final Map<String, String> enUs = {
// Home Screen
  "lbl_65": "65%",
  "lbl_featured": "FEATURED",
  "lbl_find_friends": "Find Friends",
  "lbl_good_morning": "GOOD MORNING",
  "lbl_integers_quiz": "Integers Quiz",
  "lbl_live_quizzes": "Live Quizzes",
  "lbl_recent_quiz": "RECENT QUIZ",
  "msg_a_basic_music_quiz": "A Basic Music Quiz",
  "msg_math_10_quizzes": "Math 10 Quizzes",
  "msg_take_part_in_challenges":
      "Take part in challenges with friends or other players",

// Discover Screen
  "lbl_124_points": "124 points",
  "lbl_325_points": "325 points",
  "lbl_437_points": "437 points",
  "lbl_brandon_matrovs": "Brandon Matrovs",
  "lbl_categories": "Categories",
  "lbl discover": "Discover",
  "lbl_friends": "Friends",
  "lbl_ma": "Ma |",
  "lbl_maren_workman": "Maren Workman",
  "lbl_matrices_quiz": "Matrices Quiz",
  "lbl_quiz": "Quiz",
  "lbl_top": "Top",
  "msg_manuela_lipshutz": "Manuela Lipshutz",
  "msg_math_6_quizzes": "Math. 6 Quizzes",

// Profile Stats Screen
  "lbl 0": "0%",
  "lbl_100": "100%",
  "lbl 21": "21",
  "lbl_24_quizzes": "24 quizzes",
  "lbl_25": "25%",
  "lbl_37": "37",
  "lbl_37_50": "37/50",
  "lbl 3 10": "3/10\n",
  "lbl_50": "/50",
  "lbl_502": "50%",
  "lbl_6_10": "6/10\n",
  "lbl 75": "75%",
  "lbl_8_10": "8/10\n",
  "lbl_math": "Math",
  "lbl_quiz_created": "Quiz Created",
  "lbl_quiz_played": "quiz played",
  "lbl_quiz_won": "Quiz Won",
  "lbl_sports": "Sports",
  "lbl_this_month": " this month!",
  "msg_3_10_questions_answered": "3/10\nQuestions Answered",
  "msg_6_10_questions_answered": "6/10\nQuestions Answered",
  "msg_8_10_questions_answered": "8/10\nQuestions Answered",
  "msg_questions_answered": "Questions Answered",
  "msg_top_performance": "Top performance by category",
  "msg_you_have_played": "You have played a total 24 quizzes this month!",
  "msg_you_have_played2": "You have played a total",
  "lbl_enter": "Enter",

// Leaderboard Screen
  "lbl_06d_23h 00m": "06d 23h 00m",
  "lbl_1_053_qp": "1,053 QP",
  "lbl_1_469_qp": "1,469 QP",
  "lbl_2_569_qp": "2,569 QP",
  "lbl_4": "#4",
  "msg_you_are_doing_better": "You are doing better than 60% of other players!",

// Leaderboard One Screen
  "lbl_1_053_points": "1,053 points",
  "lbl_1_469_points": "1,469 points",
  "lbl_2_569_points": "2,569 points",
  "lbl_7": "7",
  "lbl_justin_bator": "Justin Bator",

// Register Screen
  "lbl_enter_your_name": "Enter your name",
  "lbl_name": "Name",
  "lbl_register_account": "Register Account",

// Login Screen
  "lbl_sign_in": "Sign in", "msg_forgot_password": "Forgot Password?",

//Forgot Password Screen
  "title_forgot_password": "Forgot Password",
  "lbl_enter_your_email_get_reset": "Enter your email to get reset password",
  "msg_password_reset_link": "Password reset link has been sent",
  "msg_an_email_with_password":
      "An email with password reset link has been sent to your email address. If you do not see it in the inbox, check your spam folder",
  "lbl_back_to_log_in": "Back to log in",

//Reset password
  "title_reset_password": "Reset Password",
  "lbl_enter_your_password_reset": "Enter your new password to reset password",
  "err_msg_passwords_do_not_match": "Password do not match",
  "lbl_new_password": "New Password",
  "lbl_confirm_password": "Confirm Password",

//Edit profile screen
  "msg_user_information": "User Information",
  "lbl_add_picture": "Add picture",
  "lbl_username": "User Name",
  "lbl_account_detail": "Account Detail",
  "lbl_organization": "Organization",
  "lbl_language": "Language",
  "lbl_monthly": "Monthly",
  "lbl_account_type": "Account type",
  "msg_type_of_workplace": "Type of workplace",
  "lbl_delete_account": "Delete account",
  "msg_if_you_delete_your":
      "If you delete your account, you'll lose access to all the quizzfly you created",
  "lbl_select_language": "Select a language",

//Privacy screen
  "lbl_notification": "Notification",
  "msg_email_me_when_someone": "Email me when someone:",
  "msg_favourites_your": "Favourites your quizzfly",
  "msg_features_your_quizzfly": "Features your quizzfly to other users",
  "msg_i_have_read_and4":
      "I have read and agree with the quizzfly? Terms and conditions and privacy policy and agree to quizzfly! collecting and processing my personal data as described in the privacy policy",
  "msg_i_want_to_receive":
      "I want to receive marketing messages with recommendations and other relevant information from quizzfly!",
  "msg_i_want_to_receive2":
      "I want to receive relevant information, exclusive invitations and special offers by quizzfly from third party companies. Quizzfly will never share my personal information with other companies.",
  "msg_privacy_and_marketing": "Privacy and marketing",
  "msg_shares_a_quizzfly": "Shares a quizzfly with you",
  "msg_shares_your_quizzfly": "Shares your quizzfly with other users",

//Profile Setting Screen
  "msg_profile_settings": "Profile Settings",
  "lbl_top_bar_edit": "Edit",
  "lbl_top_bar_privacy": "Privacy",
  "lbl_top_bar_change_password": "Change password",
  "lbl_billing": "Billing",

//Change Password Screen
  "lbl_change_password2": "Change password",
  "lbl_old_password": "Old password",
  "lbl_new_password2": "New password",
  "msg_confirm_password": "Confirm new password",

//Library Collection Screen
  "lbl_quizzfly": "Quizzfly",
  "lbl_collections": "Collections",
  "lbl_7_collections": "7 Collections",

//Library Screen
  "lbl_10_qs": "10 Qs",
  "lbl_45_quizzfly": " 45 Quizzfly",
  "lbl_host_live": "Host live",
  "lbl_play_solo": "Play solo",
  "lbl_draft": "DRAFT",
// Delete account
  "msg_request_delete_account": "Request delete account",
  "msg_are_you_sure_you_d": "Are you sure you'd like to delete your account?",
  "msg_we_re_sorry_to_see":
      "We’re sorry to see you go. Once you delete your account, you’ll lose access to the kahoots you’ve created.",
  "msg_we_d_appreciate":
      "We’d appreciate if you could share why you decided to delete your account so we can improve our services.",
  "lbl_request": "Request",
  "lbl_cancel": "Cancel",
  "lbl_code": "Code",
  //Setting quizzfly
  "lbl_public": "Public",
  "lbl_private": "Private",
  "lbl_change_image": "+ Change image",
  "lbl_description": "Description",
  "lbl_visible": "Visible",
  "lbl_save_change": "Save change",
  "lbl_title": "Title",
  "lbl_question": "Question",
//Enter Pin Screen
  "lbl_enter_pin": "Enter pin",
  "lbl_join_now": "JOIN NOW",
//QR code Screen
  "lbl_scan_qr_code2": "Scan QR",
// Common String
  "lbl": "👋",
  "lbl_1": "1",
  "lbl_1_438": "#1,438",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_42": "42",
  "lbl_448_points": "448 points",
  "lbl 5": "5",
  "lbl_56": "#56",
  "lbl_590": "590",
  "lbl_590_points": "590 points",
  "lbl_6": "6",
  "lbl_alena_donin": "Alena Donin",
  "lbl_all_time": "All Time",
  "lbl_badge": "Badge",
  "lbl_craig_gouse": "Craig Gouse",
  "lbl_davis_curtis": "Davis Curtis",
  "lbl_details": "Details",
  "lbl_email": "Email",
  "lbl_save": "Save",
  "lbl_google": "Google",
  "lbl_leaderboard": "Leaderboard",
  "lbl_local_rank": "LOCAL RANK",
  "lbl_madelyn_dias": "Madelyn Dias",
  "lbl_or_sign_in_with": "Or sign in with",
  "lbl_password": "Password",
  "lbl_points": "POINTS",
  "lbl_see_all": "See all",
  "lbl_sign_up": "Sign up",
  "lbl_submit": "Submit",
  "lbl_skylar_geidt": "Skylar Geidt",
  "lbl _stats": "Stats",
  "lbl_weekly": "Weekly",
  "lbl welcome back": "Welcome Back",
  "lbl_world_rank": "WORLD RANK",
  "lbl_zain_vaccaro": "Zain Vaccaro",
  "msg_2023_all_rights": "© 2023 ALL RIGHTS RESERVED",
  "msg_at_least_8_characters": "At least 8 characters",
  "msg_don_t_you_have_an": "Don't you have an account? Sign up",
  "msg_don_t_you_have_an2": "Don't you have an account?",
  "msg_example_email_com": "Example@email.com",
  "msg_math_12_quizzes": "Math 12 Quizzes",
  "msg_statistics_math": "Statistics Math Quiz",
  "msg_today_is_a_new_day":
      "Today is a new day. It's your day. You shape it. \nSign in to start managing your project",
  "msg_welcome_back": "Welcome Back",
  "err_msg_please_enter_valid_password": "Please enter valid password",
  "err_msg_please_enter_valid_email": "Please enter valid email",
  "err_msg_please_enter_valid_name": "Please enter valid name",
  "lbl_untitled": "Untitled",
  "lbl_nick_name": "Nickname",
  "lbl_ok_go": "OK, go!",
  "lbl_anh_dung": "Anh Dung",
  "msg_you_re_in_see_your": 'You’re in! See your nickname on your screen ?',
  "lbl_leader_board": "LeaderBoard",
  "lbl_wrong_answer": "Wrong answer!",
  "lbl_good_job": "Good job! You go it right",
  "lbl_waiting_room": "Waiting for start",
  "lbl_your_answer_is_processed": "Your answer is being processed",
  "lbl_join_game": "Join game",
  "msg_recent_activities": "Recent activities",
  "lbl_project": "Project",
  "lbl_home": "Home",
  "lbl_library": "Library",
  "lbl_group": "Group",
  "lbl_account": "Account",
  "lbl_add_new_post": "Add new post +",
  "lbl_create_group": "Create group",
  "msg_this_is_a_back_to": "No description",
  "lbl_hello": "Untitled",
  "lbl_add_image": "Add image here +",
  "lbl_create": "Create",
  "lbl_enter_description": "Enter description ...",
  "lbl_enter_name": "Enter name ...",
  //Network error
  "msg_newtwork_err": "Network Error",
  "msg_something_went wrong": "Something went wrong",
};
